<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h2>Register form</h2>
<form action="RegisterCont" method="post">
	<p>Full Name<input type="text" name="fname" placeholder="Enter Your Name"></p>
	<p>Username<input type="text" name="uname" placeholder="Enter Your Username"></p>
	<p>Password<input type="password" name="pass" placeholder="Enter Your Password"></p>
	<p>ReType Password<input type="password" name="rpass" placeholder="Retype Password"></p>
	<p>Date Of Birth<input type="date" name="dob" placeholder="Select DOB"></p>
	<p>Qualification<select name="qualification">
		<option value="none">Select Any</option>
		<option value="B.Tech">B.Tech</option>
		<option value="M.Tech">M.Tech</option>
		<option value="MBA">MBA</option>
		<option value="MCA">MCA</option>
	</select></p>
	<p>Gender<input type="radio" name="gender" value="male">Male
	<input type="radio" name="gender" value="female">Female</p>
	<p><input type="checkbox" name="declaration" value="selected">I do hereby declare that all above info are true to the best of my belief.</p>
	<p><input type="submit" value="Sign Up"></p>
</form>
</body>
</html>